<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.eaglewerx.javafxspringdemo.FXController">
    <VBox alignment="CENTER" fx:id="vBox">

    </VBox>


    <Button text="Add a PIR" onAction="#savePIR"/>
</VBox>
